<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e9e7e7;
        }
        .container{
            width: 30%;
            border: rgb(32, 32, 32);
            border-radius: 20px;
            background-color: white;
            margin-top: 30px
        }
        input[type=email],input[type=password] {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;

        }
        input[type=submit] {
            padding: 12px 20px;
            cursor: pointer;
        }
        .required:after {
            content: " *";
            color: red;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light" id="navbar">
    <a th:href="@{/}" class="navbar-brand text-monospace font-weight-bolder">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Dropbox_logo_2017.svg/2560px-Dropbox_logo_2017.svg.png"
             alt="DropBox" height="30px" width="145px">
    </a>
</nav>
<div class="container shadow-lg">
    <h1 style="text-align: center;">Login</h1>
    <div id="content" style="padding: 20px;">
        <form th:action="@{/login}" method="post">
            <label class="required">Email</label>
            <input type="email" id="email" name="username" placeholder="Enter email" required>

            <label class="required">Password</label>
            <input type="password" id="fpassword" name="password" placeholder="Enter password" required>

            <div class="submit" style="text-align: center;">
                <input class="btn btn-outline-secondary my-2 my-sm-0" type="submit" name="login" value="Login">
            </div>
        </form>
        <p>Doesn't have an account?<a href="/" th:href="@{/signup}">Sign Up here</a></p>
    </div>
</div>
</body>
</html>