<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta charset="UTF-8">
<title>Notification</title>
<style>
<!--       .upload-main{-->
<!--       width:30%;-->
<!--       margin:auto;-->
<!--       height:30%;-->
<!--       }-->
<!--       .download-main{-->
<!--       width:60%;-->
<!--       margin:auto;-->
<!--       height:30%;-->
<!--       border: 1px solid black;-->
<!--       }-->
<!--       .div-one{-->
<!--       height:20px;-->
<!--       }-->
<!--       table, td, th {-->
<!--        border: 1px solid black;-->
<!--        }-->
<!--        table {-->
<!--        width: 100%;-->
<!--        border-collapse: collapse;-->
<!--        }-->
<!--        input[type="file"]{-->
<!--        height:50px;-->
<!--        }-->
            .navigation{
               margin-top : 20px;
               padding-left : 16px;
           }
           #navbar {
               height : 60px;
               border-bottom : 1px solid grey;
           }
           #notification{
                margin-top:15px;
           }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light" id="navbar">
    <a th:href="@{/}" class="navbar-brand text-monospace font-weight-bolder">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Dropbox_logo_2017.svg/2560px-Dropbox_logo_2017.svg.png"
             alt="DropBox" height="30px" width="145px">
    </a>
    <span sec:authorize="isAuthenticated()">
            <a class="text-decoration-none" th:href="@{/logout}">
                <button class="btn btn-outline-secondary my-2 my-sm-0">Logout</button>
                </a>
        </span>
</nav>
<div id="notification">
<h2 align="center">Notification</h2>
</div>
<br><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-2" id="left-navbar">
            <div class="navigation">
                <a class="text-decoration-none" th:href="@{/}">
                    <b>Home</b>
                </a>
            </div>
            <div class="navigation">
                <a class="text-decoration-none" th:href="@{/notification}">
                    <b>Notifications</b>
                </a>
            </div>
            <div class="navigation">
                <a class="text-decoration-none" th:href="@{/shared}">
                    <b>Shared</b>
                </a>
            </div>
            <div class="navigation">
                <a class="text-decoration-none" th:href="@{/starred}">
                    <b>Starred</b>
                </a>
            </div>
            <div class="navigation">
                <a class="text-decoration-none" th:href="@{/bin}">
                    <b>Deleted Files</b>
                </a>
            </div>
        </div>
    <div class="col-9 shadow p-3 mb-5 bg-white rounded">
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col" th:text="sharedBy"></th>
            <th scope="col" th:text="Name"></th>
            <th scope="col" th:text="Access"></th>
            <th scope="col" th:text="Action"></th>
        </tr>
        </thead>
        <tr th:each="notification : ${notificationList}">
            <th scope="row" th:text="${notification.sharedBy}"></th>
            <td><a class="text-decoration-none" th:href="@{/showComment/file{id}(id = ${notification.fileId})}"
                   th:text="${notification.fileName}"></a></td>
            <td th:if="${notification.access}"><a class="text-decoration-none" th:href="@{/download/file{id}(id = ${notification.fileId})}"
                   th:text="Download"></a></td>
            <td th:if="${!notification.access}"><a class="text-decoration-none" th:href="@{/view/file{id}(id = ${notification.fileId})}"
                   th:text="View"></a></td>
            <td>
                <a class="text-decoration-none" th:href="@{/comment/file{id}(id = ${notification.fileId})}">
                    <button class="btn btn-secondary">Comment</button>
                </a>
            </td>
        </tr>
    </table>
    </div>
    </div>
</div>
</body>
</html>